{
  "name": "@kiln/service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --watch src/server.ts",
    "start": "node --env-file=../../.env src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@kiln/compiler": "*",
    "@kiln/ir": "*",
    "@kiln/narrative": "*",
    "@kiln/skills": "*",
    "@kiln/validation": "*"
  }
}
